# portalasig-ms-notify

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
server/: pom.xml
server/src/main/java/com/portalasig/ms/dashboard/: ServerApplication.java
server/src/main/java/com/portalasig/ms/dashboard/config/: DataSourceConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/portalasig/ms/dashboard/rest/: DemoController.java
server/src/main/java/com/portalasig/ms/dashboard/server/: ServerApplication.java
server/src/main/java/com/portalasig/ms/notify/: ServerApplication.java
server/src/main/java/com/portalasig/ms/notify/config/: SecurityConfiguration.java
server/src/main/java/com/portalasig/ms/notify/listener/: EmailEventListener.java
server/src/main/java/com/portalasig/ms/notify/mapper/: EmailMapper.java
server/src/main/java/com/portalasig/ms/notify/producer/: EmailEventProducer.java
server/src/main/java/com/portalasig/ms/notify/rest/: EmailController.java
server/src/main/java/com/portalasig/ms/notify/service/: EmailService.java  TemplateService.java
server/src/main/java/com/portalasig/ms/notify/utils/: TemplateUtils.java
server/src/main/java/com/portalasig/ms/site/: ServerApplication.java
server/src/main/java/com/portalasig/ms/site/config/: DataSourceConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/portalasig/ms/site/converter/: CourseConverter.java
server/src/main/java/com/portalasig/ms/site/mapper/: CourseMapper.java  SemesterMapper.java
server/src/main/java/com/portalasig/ms/site/repository/: CareerRepository.java  ClassificationRepository.java  CourseRepository.java  SemesterRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1.0.0.00__init.sql
server/src/main/resources/static/css/: style.css
server/src/main/resources/templates/: app-notification.html  email-template.html  simple-message.html
(+32 files in other folders)
